<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Cleaning &amp; Pipelines | ValueByError</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Cleaning &amp; Pipelines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s not the sexiest part of data science but it is probably the most important" />
<meta property="og:description" content="It’s not the sexiest part of data science but it is probably the most important" />
<link rel="canonical" href="https://dpendleton22.github.io/valuebyerror/data%20cleaning/data%20preparation/pandas.pipe/nba/2020/01/18/mil_sac_data_prep.html" />
<meta property="og:url" content="https://dpendleton22.github.io/valuebyerror/data%20cleaning/data%20preparation/pandas.pipe/nba/2020/01/18/mil_sac_data_prep.html" />
<meta property="og:site_name" content="ValueByError" />
<meta property="og:image" content="https://media.giphy.com/media/Qvpxb0bju1rEp9Nipy/giphy.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://dpendleton22.github.io/valuebyerror/data%20cleaning/data%20preparation/pandas.pipe/nba/2020/01/18/mil_sac_data_prep.html","@type":"BlogPosting","headline":"Data Cleaning &amp; Pipelines","dateModified":"2020-01-18T00:00:00-06:00","datePublished":"2020-01-18T00:00:00-06:00","image":"https://media.giphy.com/media/Qvpxb0bju1rEp9Nipy/giphy.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpendleton22.github.io/valuebyerror/data%20cleaning/data%20preparation/pandas.pipe/nba/2020/01/18/mil_sac_data_prep.html"},"description":"It’s not the sexiest part of data science but it is probably the most important","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/valuebyerror/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dpendleton22.github.io/valuebyerror/feed.xml" title="ValueByError" /><link rel="shortcut icon" type="image/x-icon" href="/valuebyerror/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/valuebyerror/">ValueByError</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/valuebyerror/about/">About Me</a><a class="page-link" href="/valuebyerror/search/">Search</a><a class="page-link" href="/valuebyerror/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Cleaning &amp; Pipelines</h1><p class="page-description">It's not the sexiest part of data science but it is probably the most important</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/valuebyerror/categories/#data cleaning">data cleaning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/valuebyerror/categories/#data preparation">data preparation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/valuebyerror/categories/#pandas.pipe">pandas.pipe</a>
        &nbsp;
      
        <a class="category-tags-link" href="/valuebyerror/categories/#NBA">NBA</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/dpendleton22/valuebyerror/tree/master/_notebooks/2020-01-18-mil_sac_data_prep.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/valuebyerror/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dpendleton22/valuebyerror/master?filepath=_notebooks%2F2020-01-18-mil_sac_data_prep.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/valuebyerror/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dpendleton22/valuebyerror/blob/master/_notebooks/2020-01-18-mil_sac_data_prep.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/valuebyerror/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-Jist:-Data-Cleaning-is-critical-before-developing-a-model">The Jist: Data Cleaning is critical before developing a model </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Part-1:-Data-Exploration">Part 1: Data Exploration </a></li>
<li class="toc-entry toc-h3"><a href="#Set-all-the-necessary-paths-for-the-data">Set all the necessary paths for the data </a></li>
<li class="toc-entry toc-h3"><a href="#Hold-up,-why-are-you-setting-the-header-argument?">Hold up, why are you setting the header argument? </a></li>
<li class="toc-entry toc-h3"><a href="#Merge-multi-index-headers-and-remove-unwanted-tags">Merge multi index headers and remove unwanted tags </a></li>
<li class="toc-entry toc-h3"><a href="#Might-as-well-make-a-pipeline">Might as well make a pipeline </a></li>
<li class="toc-entry toc-h3"><a href="#Running-the-pipeline">Running the pipeline </a></li>
<li class="toc-entry toc-h3"><a href="#The-Jist">The Jist </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-01-18-mil_sac_data_prep.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Jist:-Data-Cleaning-is-critical-before-developing-a-model">
<a class="anchor" href="#The-Jist:-Data-Cleaning-is-critical-before-developing-a-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Jist: Data Cleaning is critical before developing a model<a class="anchor-link" href="#The-Jist:-Data-Cleaning-is-critical-before-developing-a-model"> </a>
</h2>
<p>The data exploration post showed how to use knowledge about a dataset to interpret information. Since we know how the 2017-2019 seasons went for the Milwuakee Bucks and Sacramento Kings we can now plan out our machine learning problem. The machine learning model will attempt to predict the outcome of an NBA game before it actually occurs. We can start with using a logistic regression model to get a probabalistic output but we can look into other classification models after we give this one a go. This article outlines the most imperative portion of a machine learning project, outlining the problem and preparing the data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Part-1:-Data-Exploration">
<a class="anchor" href="#Part-1:-Data-Exploration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1: Data Exploration<a class="anchor-link" href="#Part-1:-Data-Exploration"> </a>
</h3>
<p>This post is a continuation of the data exploration post where we explored the 2017-2019 seasons for the Milwuakee Bucks and the Sacramento Kings. Feel free to hop out and pop back in if you want to see the data described and explored:</p>
<p><a href="https://dpendleton22.github.io/valuebyerror/data%20exploration/box%20plots/histograms/nba/2020/01/14/nba-analysis-post.html">Part 1 post: Data Exporlation with NBA Data</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://media.giphy.com/media/Ze4BXdrjDjygM9Piq0/giphy.gif" alt="KeepItMoving"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Set-all-the-necessary-paths-for-the-data">
<a class="anchor" href="#Set-all-the-necessary-paths-for-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set all the necessary paths for the data<a class="anchor-link" href="#Set-all-the-necessary-paths-for-the-data"> </a>
</h3>
<p>The data was provided by <a href="https://www.basketball-reference.com/">https://www.basketball-reference.com/</a>. They are a great source for anyone interested in sports analytics as an intial introduction. I can go into details later within the project to note the importance of detail in sports data.</p>
<p>Using the <i>pathlib</i> library from pandas it's straightforward getting all the data file names set. Setting a base folder name is a good method to simply call each dataset path by their name. Another method to get each dataset path would be to use the <i>glob</i> library to search the dataset folder for files with csv extensions</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">DATA_FOLDER</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">'mil_sac_data'</span><span class="p">)</span>
<span class="n">sac_2017_szn</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span> <span class="s1">'sac_2017_2018_szn.csv'</span><span class="p">)</span>
<span class="n">sac_2018_szn</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span> <span class="s1">'sac_2018_2019_szn.csv'</span><span class="p">)</span>
<span class="n">mil_2017_szn</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span> <span class="s1">'mil_2017_2018_szn.csv'</span><span class="p">)</span>
<span class="n">mil_2018_szn</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span> <span class="s1">'mil_2018_2019_szn.csv'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's review one of the datasets to determine how they all need to be cleaned</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">sac_2017_szn</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hold-up,-why-are-you-setting-the-header-argument?">
<a class="anchor" href="#Hold-up,-why-are-you-setting-the-header-argument?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hold up, why are you setting the header argument?<a class="anchor-link" href="#Hold-up,-why-are-you-setting-the-header-argument?"> </a>
</h3>
<p>Most times than not, calling pd.read_csv("filename") with no additional arguments would read in a dataframe as expected. In this instance, BasketballReference provides two headers in their csv so we need to let pandas know in order to process the dataset. Pandas read_csv() function has over 20 arguments that can be set depending on how the data is parsed and organized in the original file. So if your data is a little funky, the function may still be able to handle it.</p>
<p>Pandas read_csv() documentation: <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">pandas.read_csv()</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Unnamed: 0_level_0</th>
      <th>Unnamed: 1_level_0</th>
      <th>Unnamed: 2_level_0</th>
      <th>Unnamed: 3_level_0</th>
      <th>Unnamed: 4_level_0</th>
      <th>Unnamed: 5_level_0</th>
      <th>Unnamed: 6_level_0</th>
      <th>Unnamed: 7_level_0</th>
      <th colspan="7" halign="left">Team</th>
    </tr>
    <tr>
      <th></th>
      <th>Rk</th>
      <th>G</th>
      <th>Date</th>
      <th>Unnamed: 3_level_1</th>
      <th>Opp</th>
      <th>W/L</th>
      <th>Tm</th>
      <th>Opp</th>
      <th>FG</th>
      <th>FGA</th>
      <th>FG%</th>
      <th>3P</th>
      <th>3PA</th>
      <th>3P%</th>
      <th>FT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>2017-10-18</td>
      <td>NaN</td>
      <td>HOU</td>
      <td>L</td>
      <td>100</td>
      <td>105</td>
      <td>42</td>
      <td>88</td>
      <td>0.477</td>
      <td>8</td>
      <td>23</td>
      <td>0.348</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2</td>
      <td>2017-10-20</td>
      <td>@</td>
      <td>DAL</td>
      <td>W</td>
      <td>93</td>
      <td>88</td>
      <td>37</td>
      <td>87</td>
      <td>0.425</td>
      <td>10</td>
      <td>23</td>
      <td>0.435</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3</td>
      <td>2017-10-21</td>
      <td>@</td>
      <td>DEN</td>
      <td>L</td>
      <td>79</td>
      <td>96</td>
      <td>31</td>
      <td>85</td>
      <td>0.365</td>
      <td>8</td>
      <td>22</td>
      <td>0.364</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
      <td>2017-10-23</td>
      <td>@</td>
      <td>PHO</td>
      <td>L</td>
      <td>115</td>
      <td>117</td>
      <td>43</td>
      <td>99</td>
      <td>0.434</td>
      <td>9</td>
      <td>22</td>
      <td>0.409</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5</td>
      <td>2017-10-26</td>
      <td>NaN</td>
      <td>NOP</td>
      <td>L</td>
      <td>106</td>
      <td>114</td>
      <td>38</td>
      <td>81</td>
      <td>0.469</td>
      <td>7</td>
      <td>20</td>
      <td>0.350</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>Always view the dimensions of your data before analyzing it
</div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">"This dataset is </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sac_2017_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> in length and contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2"> columns"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This dataset is 82 in length and contains 41 columns
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using df.describe() is an easy and useful way to breifly view the distribution of the dataset across all the columns. This dataset is 82 rows in length which makes sense because there are 82 games in a regular season and contains 41 columns</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Unnamed: 0_level_0</th>
      <th>Unnamed: 1_level_0</th>
      <th>Unnamed: 6_level_0</th>
      <th>Unnamed: 7_level_0</th>
      <th colspan="7" halign="left">Team</th>
    </tr>
    <tr>
      <th></th>
      <th>Rk</th>
      <th>G</th>
      <th>Tm</th>
      <th>Opp</th>
      <th>FG</th>
      <th>FGA</th>
      <th>FG%</th>
      <th>3P</th>
      <th>3PA</th>
      <th>3P%</th>
      <th>FT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.000000</td>
      <td>3.000000</td>
      <td>98.600000</td>
      <td>104.000000</td>
      <td>38.200000</td>
      <td>88.000000</td>
      <td>0.434000</td>
      <td>8.400000</td>
      <td>22.000000</td>
      <td>0.381200</td>
      <td>13.800000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.581139</td>
      <td>1.581139</td>
      <td>13.612494</td>
      <td>12.144958</td>
      <td>4.764452</td>
      <td>6.708204</td>
      <td>0.044486</td>
      <td>1.140175</td>
      <td>1.224745</td>
      <td>0.038855</td>
      <td>7.120393</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>79.000000</td>
      <td>88.000000</td>
      <td>31.000000</td>
      <td>81.000000</td>
      <td>0.365000</td>
      <td>7.000000</td>
      <td>20.000000</td>
      <td>0.348000</td>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>93.000000</td>
      <td>96.000000</td>
      <td>37.000000</td>
      <td>85.000000</td>
      <td>0.425000</td>
      <td>8.000000</td>
      <td>22.000000</td>
      <td>0.350000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>3.000000</td>
      <td>100.000000</td>
      <td>105.000000</td>
      <td>38.000000</td>
      <td>87.000000</td>
      <td>0.434000</td>
      <td>8.000000</td>
      <td>22.000000</td>
      <td>0.364000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.000000</td>
      <td>4.000000</td>
      <td>106.000000</td>
      <td>114.000000</td>
      <td>42.000000</td>
      <td>88.000000</td>
      <td>0.469000</td>
      <td>9.000000</td>
      <td>23.000000</td>
      <td>0.409000</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>115.000000</td>
      <td>117.000000</td>
      <td>43.000000</td>
      <td>99.000000</td>
      <td>0.477000</td>
      <td>10.000000</td>
      <td>23.000000</td>
      <td>0.435000</td>
      <td>23.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Merge-multi-index-headers-and-remove-unwanted-tags">
<a class="anchor" href="#Merge-multi-index-headers-and-remove-unwanted-tags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Merge multi index headers and remove unwanted tags<a class="anchor-link" href="#Merge-multi-index-headers-and-remove-unwanted-tags"> </a>
</h3>
<p>In stead of indexing by columns with this notation,</p>
<div class="highlight"><pre><span></span><span class="n">sac_2017_df</span><span class="p">[(</span><span class="s1">'Unnamed: 0_level_0'</span><span class="p">,</span> <span class="s1">'Rk'</span><span class="p">)]</span>
</pre></div>
<p>we need to merge the header columns to allow for this type of indexing</p>
<div class="highlight"><pre><span></span><span class="n">sac_2017_df</span><span class="p">[</span><span class="s1">'Rk'</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lets do a quick magic wave of the hand and merge these headers together</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>MultiIndex([('Unnamed: 5_level_0', 'W/L'),
            ('Unnamed: 6_level_0',  'Tm'),
            ('Unnamed: 7_level_0', 'Opp'),
            (              'Team',  'FG'),
            (              'Team', 'FGA'),
            (              'Team', 'FG%'),
            (              'Team',  '3P'),
            (              'Team', '3PA'),
            (              'Team', '3P%'),
            (              'Team',  'FT')],
           )</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">merged_columns</span> <span class="o">=</span> <span class="n">sac_2017_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s1">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://media.giphy.com/media/NmerZ36iBkmKk/giphy.gif" alt="merging"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">merged_columns</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Index(['Unnamed: 5_level_0.W/L', 'Unnamed: 6_level_0.Tm',
       'Unnamed: 7_level_0.Opp', 'Team.FG', 'Team.FGA', 'Team.FG%', 'Team.3P',
       'Team.3PA', 'Team.3P%', 'Team.FT'],
      dtype='object')</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Lets break that piece of code above down for a sec: <b>sac_2017_df.columns.map(’.’.join)</b> is calling the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.join.html">str.join()</a> function where the str is ’.’ for each column with the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html">.map()</a> function
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now with the columns merged, we can keep the prefixed descriptions such as Team and Opponent so we know whose stats we're viewing but prefixes like 'Unnamed: 0_level_0' are no use to us.</p>
<p>We can use regular expressions to remove the unneeded text in some of our column names</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">merged_columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Unnamed:\ [0-9]_level_[0-9]."</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rk</th>
      <th>G</th>
      <th>Date</th>
      <th>Unnamed: 3_level_1</th>
      <th>Opp</th>
      <th>W/L</th>
      <th>Tm</th>
      <th>Opp</th>
      <th>Team.FG</th>
      <th>Team.FGA</th>
      <th>Team.FG%</th>
      <th>Team.3P</th>
      <th>Team.3PA</th>
      <th>Team.3P%</th>
      <th>Team.FT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>2017-10-18</td>
      <td>NaN</td>
      <td>HOU</td>
      <td>L</td>
      <td>100</td>
      <td>105</td>
      <td>42</td>
      <td>88</td>
      <td>0.477</td>
      <td>8</td>
      <td>23</td>
      <td>0.348</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2</td>
      <td>2017-10-20</td>
      <td>@</td>
      <td>DAL</td>
      <td>W</td>
      <td>93</td>
      <td>88</td>
      <td>37</td>
      <td>87</td>
      <td>0.425</td>
      <td>10</td>
      <td>23</td>
      <td>0.435</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3</td>
      <td>2017-10-21</td>
      <td>@</td>
      <td>DEN</td>
      <td>L</td>
      <td>79</td>
      <td>96</td>
      <td>31</td>
      <td>85</td>
      <td>0.365</td>
      <td>8</td>
      <td>22</td>
      <td>0.364</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
      <td>2017-10-23</td>
      <td>@</td>
      <td>PHO</td>
      <td>L</td>
      <td>115</td>
      <td>117</td>
      <td>43</td>
      <td>99</td>
      <td>0.434</td>
      <td>9</td>
      <td>22</td>
      <td>0.409</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5</td>
      <td>2017-10-26</td>
      <td>NaN</td>
      <td>NOP</td>
      <td>L</td>
      <td>106</td>
      <td>114</td>
      <td>38</td>
      <td>81</td>
      <td>0.469</td>
      <td>7</td>
      <td>20</td>
      <td>0.350</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is still an'Unnmaed: 3_level_1' tag after the regex processing which represents if the team of interest was playing home or away. We won't even be using this column as is so we can just process our new column and drop 'Unnamed: 3_level_1' after.</p>
<p>The existing column consists of discreet values 'NaN' or @ indictation if the team was playing at home or away for this instance. We can simply check if the row value is NaN using the .isnull() function in pandas and set those values as a new column</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="p">[</span><span class="s1">'playing_home'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sac_2017_df</span><span class="p">[</span><span class="s1">'Unnamed: 3_level_1'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have our column we can simply drop the existing "Unnamed: 3_level_1" column because "playing_home" represents the same thing now but with true and false values</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'Unnamed: 3_level_1'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rk</th>
      <th>G</th>
      <th>Date</th>
      <th>Unnamed: 3_level_1</th>
      <th>Opp</th>
      <th>W/L</th>
      <th>Tm</th>
      <th>Opp</th>
      <th>Team.FG</th>
      <th>Team.FGA</th>
      <th>Team.FG%</th>
      <th>Team.3P</th>
      <th>Team.3PA</th>
      <th>Team.3P%</th>
      <th>Team.FT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>2017-10-18</td>
      <td>NaN</td>
      <td>HOU</td>
      <td>L</td>
      <td>100</td>
      <td>105</td>
      <td>42</td>
      <td>88</td>
      <td>0.477</td>
      <td>8</td>
      <td>23</td>
      <td>0.348</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2</td>
      <td>2017-10-20</td>
      <td>@</td>
      <td>DAL</td>
      <td>W</td>
      <td>93</td>
      <td>88</td>
      <td>37</td>
      <td>87</td>
      <td>0.425</td>
      <td>10</td>
      <td>23</td>
      <td>0.435</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3</td>
      <td>2017-10-21</td>
      <td>@</td>
      <td>DEN</td>
      <td>L</td>
      <td>79</td>
      <td>96</td>
      <td>31</td>
      <td>85</td>
      <td>0.365</td>
      <td>8</td>
      <td>22</td>
      <td>0.364</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
      <td>2017-10-23</td>
      <td>@</td>
      <td>PHO</td>
      <td>L</td>
      <td>115</td>
      <td>117</td>
      <td>43</td>
      <td>99</td>
      <td>0.434</td>
      <td>9</td>
      <td>22</td>
      <td>0.409</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5</td>
      <td>2017-10-26</td>
      <td>NaN</td>
      <td>NOP</td>
      <td>L</td>
      <td>106</td>
      <td>114</td>
      <td>38</td>
      <td>81</td>
      <td>0.469</td>
      <td>7</td>
      <td>20</td>
      <td>0.350</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to prepare this data for a logistic regression model, we will also need to convert the non-numeric columns we plan to use to numerical values. Specifically converting the column of interest "W/L" to a numeric representation</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="p">[</span><span class="s1">'dub'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sac_2017_df</span><span class="p">[</span><span class="s1">'W/L'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'W'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>True values in this new column represent the team of interest got the dub or the Wu as Mastah Killah would say #WuTang #ATLUnited
<img src="https://media.giphy.com/media/2sceLbzj36eSxvcsYo/giphy.gif" alt="Wu"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Opponent.FTA</th>
      <th>Opponent.FT%</th>
      <th>Opponent.ORB</th>
      <th>Opponent.TRB</th>
      <th>Opponent.AST</th>
      <th>Opponent.STL</th>
      <th>Opponent.BLK</th>
      <th>Opponent.TOV</th>
      <th>Opponent.PF</th>
      <th>dub</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>29</td>
      <td>0.931</td>
      <td>12</td>
      <td>44</td>
      <td>19</td>
      <td>7</td>
      <td>3</td>
      <td>14</td>
      <td>14</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>21</td>
      <td>0.714</td>
      <td>7</td>
      <td>36</td>
      <td>19</td>
      <td>8</td>
      <td>7</td>
      <td>12</td>
      <td>13</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
      <td>0.600</td>
      <td>18</td>
      <td>58</td>
      <td>25</td>
      <td>7</td>
      <td>2</td>
      <td>16</td>
      <td>19</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>27</td>
      <td>0.852</td>
      <td>6</td>
      <td>45</td>
      <td>20</td>
      <td>6</td>
      <td>5</td>
      <td>20</td>
      <td>25</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>23</td>
      <td>0.739</td>
      <td>10</td>
      <td>47</td>
      <td>22</td>
      <td>5</td>
      <td>3</td>
      <td>15</td>
      <td>24</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Might-as-well-make-a-pipeline">
<a class="anchor" href="#Might-as-well-make-a-pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Might as well make a pipeline<a class="anchor-link" href="#Might-as-well-make-a-pipeline"> </a>
</h3>
<p>We have established, at least, our first pass at preparing the dataset. Since we will have to prepare the other dataframes in a similar way we can mitigate this by creating a data pipeline. This pipeline will take each original dataframe in and run the same preprocessing steps. This ensures everything is going through the same steps. Pipelines are not required but it will help you to stay organized</p>
<p>To make a pipeline we'll need to make the previous steps we created into a function to pass each dataframe through</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">data_pipeline</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="s1">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Unnamed:\ [0-9]_level_[0-9]."</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'playing_home'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'Unnamed: 3_level_1'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'Unnamed: 3_level_1'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'dub'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'W/L'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'W'</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'W/L'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Running-the-pipeline">
<a class="anchor" href="#Running-the-pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the pipeline<a class="anchor-link" href="#Running-the-pipeline"> </a>
</h3>
<p>We can consolidate the number of duplicate lines to run into a function and process all similar datasets with the same function. The code below reads in each dataset and immediately uses the pandas .pipe() function passing in the preprocessing function. Though we didn't use it, the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pipe.html?highlight=pipe#pandas.DataFrame.pipe">pandas.DataFrame.pipe()</a> function allows positional and keyword arguments to be passed in with the function to run.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sac_2017_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">sac_2017_szn</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">data_pipeline</span><span class="p">)</span>
<span class="n">sac_2018_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">sac_2018_szn</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">data_pipeline</span><span class="p">)</span>
<span class="n">mil_2017_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">mil_2017_szn</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">data_pipeline</span><span class="p">)</span>
<span class="n">mil_2018_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">mil_2018_szn</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">data_pipeline</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Jist">
<a class="anchor" href="#The-Jist" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Jist<a class="anchor-link" href="#The-Jist"> </a>
</h3>
<p>Data cleaning and preprocessing is not the most fun job in data science but it sets the foundation for whatever model that will be used. There are a number of automated tools and software that claim to automaticlly clean datasets but from this notebook it's easy to see it isn't a cookie cutter process. This dataset was cleaned knowing a linear regression model was going to be used and the tags to fit the model but various other methods could have been used to clean this data. Such as scaling the dataset or one-hot encoding all string columns (but I plan to not use most of them so I didn't bother). An experienced engineer onced told me coding should be the easy part. That staement didn't hit me at first but I now understand that statement speaks to the impoartance of understanding what you want to do with the data or a model. Speaking of model, in the next post we'll get right into linear regression models and how to measure their success cause
<img src="https://media.giphy.com/media/C7vI9SlliHtp6o478J/giphy.gif" alt="obama"></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="dpendleton22/valuebyerror"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/valuebyerror/data%20cleaning/data%20preparation/pandas.pipe/nba/2020/01/18/mil_sac_data_prep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/valuebyerror/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/valuebyerror/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/valuebyerror/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>notes from the margin of a data scientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/valuebyerror/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/valuebyerror/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
